(dp0
S'value_activity'
p1
(dp2
S'rname'
p3
S'"value_activity"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'value_activity'
p7
sS'notnull'
p8
I01
sS'length'
p9
I512
sS'sql'
p10
S'DOUBLE NOT NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'double'
p14
ssS'modified_by'
p15
(dp16
g3
S'"modified_by"'
p17
sg5
I13
sg6
S'modified_by'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'description'
p21
(dp22
g3
S'"description"'
p23
sg5
I3
sg6
S'description'
p24
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p25
sg12
I00
sg13
S'string'
p26
ssS'completed'
p27
(dp28
S'rname'
p29
S'"completed"'
p30
sS'sortable'
p31
I8
sS'raw_rname'
p32
S'completed'
p33
sS'notnull'
p34
I00
sS'length'
p35
I512
sS'sql'
p36
S'CHAR(1)'
p37
sS'unique'
p38
I00
sS'type'
p39
S'boolean'
p40
ssS'activity_date'
p41
(dp42
g3
S'"activity_date"'
p43
sg5
I4
sg6
S'activity_date'
p44
sg8
I00
sg9
I512
sg10
S'DATE'
p45
sg12
I00
sg13
S'date'
p46
ssS'is_active'
p47
(dp48
g3
S'"is_active"'
p49
sg5
I9
sg6
S'is_active'
p50
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p51
sg12
I00
sg13
S'boolean'
p52
ssS'reschedule'
p53
(dp54
g3
S'"reschedule"'
p55
sg5
I7
sg6
S'reschedule'
p56
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p57
sg12
I00
sg13
g52
ssS'created_by'
p58
(dp59
g3
S'"created_by"'
p60
sg5
I11
sg6
S'created_by'
p61
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p62
sg12
I00
sg13
g20
ssS'note'
p63
(dp64
g3
S'"note"'
p65
sg5
I8
sg6
S'note'
p66
sg8
I01
sg9
I32768
sg10
S'TEXT NOT NULL'
p67
sg12
I00
sg13
S'text'
p68
ssS'created_on'
p69
(dp70
g3
S'"created_on"'
p71
sg5
I10
sg6
S'created_on'
p72
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p73
sg12
I00
sg13
S'datetime'
p74
ssS'client'
p75
(dp76
g3
S'"client"'
p77
sg5
I2
sg6
S'client'
p78
sg8
I01
sg9
I512
sg10
S'INTEGER REFERENCES "client" ("id") ON DELETE CASCADE  NOT NULL '
p79
sg12
I00
sg13
S'reference client'
p80
ssS'next_date'
p81
(dp82
g3
S'"next_date"'
p83
sg5
I5
sg6
S'next_date'
p84
sg8
I00
sg9
I512
sg10
S'DATE'
p85
sg12
I00
sg13
g46
ssS'modified_on'
p86
(dp87
g3
S'"modified_on"'
p88
sg5
I12
sg6
S'modified_on'
p89
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p90
sg12
I00
sg13
g74
ssS'id'
p91
(dp92
g3
S'"id"'
p93
sg5
I1
sg6
S'id'
p94
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p95
sg12
I00
sg13
g94
ss.