(dp0
S'modified_by'
p1
(dp2
S'rname'
p3
S'"modified_by"'
p4
sS'sortable'
p5
I13
sS'raw_rname'
p6
S'modified_by'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference auth_user'
p14
ssS'whatzapp'
p15
(dp16
g3
S'"whatzapp"'
p17
sg5
I3
sg6
S'whatzapp'
p18
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p19
sg12
I00
sg13
S'string'
p20
ssS'marital_status'
p21
(dp22
g3
S'"marital_status"'
p23
sg5
I7
sg6
S'marital_status'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
g20
ssS'is_active'
p26
(dp27
g3
S'"is_active"'
p28
sg5
I9
sg6
S'is_active'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p30
sg12
I00
sg13
S'boolean'
p31
ssS'created_by'
p32
(dp33
g3
S'"created_by"'
p34
sg5
I11
sg6
S'created_by'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p36
sg12
I00
sg13
g14
ssS'note'
p37
(dp38
g3
S'"note"'
p39
sg5
I8
sg6
S'note'
p40
sg8
I00
sg9
I32768
sg10
S'TEXT'
p41
sg12
I00
sg13
S'text'
p42
ssS'genre'
p43
(dp44
g3
S'"genre"'
p45
sg5
I4
sg6
S'genre'
p46
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p47
sg12
I00
sg13
g20
ssS'created_on'
p48
(dp49
g3
S'"created_on"'
p50
sg5
I10
sg6
S'created_on'
p51
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p52
sg12
I00
sg13
S'datetime'
p53
ssS'date_of_birth'
p54
(dp55
g3
S'"date_of_birth"'
p56
sg5
I6
sg6
S'date_of_birth'
p57
sg8
I00
sg9
I512
sg10
S'DATE'
p58
sg12
I00
sg13
S'date'
p59
ssS'address'
p60
(dp61
g3
S'"address"'
p62
sg5
I5
sg6
S'address'
p63
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p64
sg12
I00
sg13
g20
ssS'modified_on'
p65
(dp66
g3
S'"modified_on"'
p67
sg5
I12
sg6
S'modified_on'
p68
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p69
sg12
I00
sg13
g53
ssS'id'
p70
(dp71
g3
S'"id"'
p72
sg5
I1
sg6
S'id'
p73
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p74
sg12
I00
sg13
g73
ssS'name_distributor'
p75
(dp76
g3
S'"name_distributor"'
p77
sg5
I2
sg6
S'name_distributor'
p78
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p79
sg12
I00
sg13
g20
ss.