(dp0
S'whatzapp'
p1
(dp2
S'rname'
p3
S'"whatzapp"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'whatzapp'
p7
sS'notnull'
p8
I01
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512) NOT NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'marital_status'
p15
(dp16
g3
S'"marital_status"'
p17
sg5
I8
sg6
S'marital_status'
p18
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p19
sg12
I00
sg13
g14
ssS'note'
p20
(dp21
g3
S'"note"'
p22
sg5
I9
sg6
S'note'
p23
sg8
I00
sg9
I32768
sg10
S'TEXT'
p24
sg12
I00
sg13
S'text'
p25
ssS'distributor'
p26
(dp27
g3
S'"distributor"'
p28
sg5
I2
sg6
S'distributor'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "distributor" ("id") ON DELETE CASCADE  '
p30
sg12
I00
sg13
S'reference distributor'
p31
ssS'date_of_birth'
p32
(dp33
g3
S'"date_of_birth"'
p34
sg5
I7
sg6
S'date_of_birth'
p35
sg8
I00
sg9
I512
sg10
S'DATE'
p36
sg12
I00
sg13
S'date'
p37
ssS'address'
p38
(dp39
g3
S'"address"'
p40
sg5
I6
sg6
S'address'
p41
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p42
sg12
I00
sg13
g14
ssS'genre'
p43
(dp44
g3
S'"genre"'
p45
sg5
I5
sg6
S'genre'
p46
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p47
sg12
I00
sg13
g14
ssS'name_client'
p48
(dp49
g3
S'"name_client"'
p50
sg5
I3
sg6
S'name_client'
p51
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p52
sg12
I00
sg13
g14
ssS'id'
p53
(dp54
g3
S'"id"'
p55
sg5
I1
sg6
S'id'
p56
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
sg12
I00
sg13
g56
ss.